# Either provide a full DATABASE_URL or individual PG* vars
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/budgetops
PGHOST=localhost
PGPORT=5432
PGDATABASE=budgetops
PGUSER=postgres
PGPASSWORD=postgres
